# BROWSER=none

REACT_APP_API_KEY="AIzaSyDX2CTAvh01NXsES8xfNO-mduoZXYD9M2c"
REACT_APP_AUTH_DOMAIN="database-26024.firebaseapp.com"
REACT_APP_DATABASE_URL="https://database-26024-default-rtdb.europe-west1.firebasedatabase.app"
REACT_APP_PROJECT_ID="database-26024"
REACT_APP_STOREGE_BAUCKET="database-26024.appspot.com"
REACT_APP_MASSEGING_SENDER_ID="359523851550"
REACT_APP_APP_ID="1:359523851550:web:01da5b3f24255723c87d0f"
REACT_APP_MEASEREMENT_ID="G-3V3HYY1BLH"






